# DB_CONNECTION =mongodb://localhost:27017/school
DB_CONNECTION = mongodb+srv://aslaha:aslaha@cluster0.8wam8.mongodb.net/school?retryWrites=true&w=majority&appName=Cluster0


SECRET_KEY = 'secretkey123'